enabled: true
production-mode: true
grid-size: grid-lg
header-fixed: true
header-animated: true
header-dark: false
header-transparent: false
sticky-footer: true
blog-page: /blog
spectre:
  exp: false
  icons: false
streams:
  schemes:
    theme:
      type: ReadOnlyStream
      prefixes:
        '': [user/themes/livingutopia, user/themes/quark]
menu_custom: false
custom_logo:
  user/images/logo/logo.png:
    name: logo.png
    type: image/png
    size: 30969
    path: user/images/logo/logo.png
custom_logo_mobile:
  user/images/logo/logo.png:
    name: logo.png
    type: image/png
    size: 30969
    path: user/images/logo/logo.png
